<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body {
			width: 900px;
			border-width: 4px;
			border-color: darkgray;
			border-style: solid;
			height: 600px;
		}

		#header {
			width: 100%;
			background-color: lightblue;
			height: 15%
		}

		#container {
			margin-top: 6px;
			margin-bottom: 6px;
			margin-left: 10%;
			margin-right: 10%;
			height: 68%;
		}

		#main {
			background-color: lightgreen;
			width: 78%;
			float: left;
			height: 58%;
			
		}

		#main .text {
			text-align: center;
			margin-top: 20%;
		}

		#sidebar {
			background-color: #cc98e5;
			height: 58%;
			width: 20%;
			float: left;
			margin-left: 6px;
		}

		#twin1 {
			float: left;
			background-color: orange;
			width: 49%;
			float: left;
			height: 40%;
			margin-top: 6px;
		}

		#twin2 {
			background-color: orange;
			width: 49%;
			float: left;
			height: 40%;
			margin-top: 6px;
			margin-left: 6px;
		}

		#footer {
			margin-top: 6px;
			width: 100%;
			background-color: lightblue;
			height: 15%;
		}
	</style>
</head>
<body>
	<div id="header">
		.header
	</div>
	<div id="container">
		<div id="main">
			<div class="text">
				.main-content
			</div>
		</div>
		<div id="sidebar">
		.sidebar
		</div>
		<div id="twin1">
		.twin
		</div>
		<div id="twin2">
		.twin
		</div>
	</div>
	<div id="footer">
		.footer
	</div>
</body>
</html>