<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body {
			width: 1000px;
			height: 800px;
		}

		#header {
			background-color: yellow;
			height: 10%;
		}

		#header .header_text {
			padding-top: 3%;
			text-indent: 15px;
			
		}

		#container {
			height: 80%;
			margin-top: 1%;
			margin-bottom: 1%;
		}

		#container .nav {
			background-color: yellow;
			width: 15%;
			height: 100%;
			float: left;
		}

		#container .article {
			background-color: yellow;
			width: 68%;
			height: 100%;
			float: left;
			margin-left: 1%;
			margin-right: 1%;
		}

		#container .ads {
			background-color: yellow;
			width: 15%;
			height: 100%;
			float: left;
		}

		#footer {
			background-color: yellow;
			height: 10%;
		}
	</style>
</head>
<body>
	<div id="header">
		<div class="header_text">
			Header
		</div>
	</div>
	<div id="container">
		<div class="nav">
			Nav
		</div>
		<div class="article">
			Article
		</div>
		<div class="ads">
			Ads
		</div>
	</div>
	<div id="footer">Footer</div>
</body>
</html>